var goodNight = [
    "Сладких снов!",
    "Спокойной ночи!",
    "Сяськи-масяськи, спатки пора!",
    "Желаю доброй ночи.И снов приятных очень.Желаю сладкой сказки.Ну, закрывай же глазки!",
    "И тебе споконой ночи:)",
    "Пока-пока!",
    "Джигурдосвских снов тебе!",
    "Стала жизнь на день короче, секса нет, спокойной ночи!",
    "Я сладких снов тебе желаю, словно сахар в чашке чая!",
    "Тихо с крыш стекают капли, их не видно в синей мгле. Спать ложусь я и, наверно, скоро ты приснишься мне!",
    "Укрываю одеялом Бережно мою малявку. Спи, котенок, сладко-сладко, я спешу к тебе в кроватку!",
    "Ночь наступила, тебе пора спать. Спешу спокойной ночи пожелать!",
    "Вы ещё не спите? Тогда мы идём к вам!",
    "Извини, устал я очень. Погасил я все огни... Спокойной ночи!"
];


module.exports = {
    getRandomNight: function() {
        var randomIndex = Math.floor(Math.random() * goodNight.length);
        return goodNight[randomIndex];
    }
}